<!DOCTYPE html>
<html>

<head>
    <title>JS CSV</title>
    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <button id="b">export to CSV</button> -->



<style>
  #box-container {
    background: gray;
    display: flex;
    height: 500px;
    
  }
  #box-1 {
    background-color: dodgerblue;
    width: 25%;
    height: 100%;
  }

  #box-2 {
    background-color: orangered;
    width: 25%;
    height: 100%;
  }



  body {
  background: #f5f5f5;
}
body h1 {
  text-align: center;
  font-family: arial;
  color: #5a5a5a;
}
body ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex-basis: 80%;
}
body ul li {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  align-items: center;
}
body ul li span {
  font-family: arial;
  font-size: 14px;
  color: #5a5a5a;
  text-align: center;
}



#map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
</style>

<!-- <div id="box-container">
  <div id="box-1"></div>
  <div id="box-2"></div>
</div>

<span>Ovo je span</span>-->
<div id="apple">Apples dtaste good.</div> 
<div id="test">sdfsdf fdf</div>
<h1>Cities</h1>
  <ul id="cities"></ul>

<!-- <button id="gumb">Klikni me</button> -->
<div id="map"></div>


    <script type="text/javascript">


//MAPA

		 var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }

//Kreiraj
function createNode(element){
	return document.createElement(element);
}

function append(parent,el){
	return parent.append(el);
}
let ul = document.getElementById('cities');
const body = document.getElementsByTagName('body')[0];
const url = 'http://api.geonames.org/citiesJSON?north=44.1&south=-9.9&east=-22.4&west=55.2&lang=de&username=vule840 '
fetch(url)
.then(resp => resp.json())
.then(function(data){
	console.log(data);

	//GEONAMES JE DO SAMOG APIJA , recimo kod usersa je results ili neš drugo
	let cities = data.geonames;
	console.log(cities[0].name);
	return cities.map(function(city){
		console.log(city.name);
		//let div = createNode('div');
		let cityName = createNode('span');
		let population = createNode('span');
		let br = createNode('br');
		
		//Napravi link, narapvi tx, dodaj tx u link, dodaj atribut u link
		let a = createNode('a');
		var tx = document.createTextNode("wiki");
		a.appendChild(tx); 
		a.setAttribute("href", city.wikipedia);


		//innerHTML da ti doda span inače apenda na listu sami tx, dodavanje linka prije wiki ali neće, i toLocalS metoda za dodavanje decimala
		//https://stackoverflow.com/questions/2901102/how-to-print-a-number-with-commas-as-thousands-separators-in-javascript
		cityName.innerHTML = city.name;
		wikipedia = 'fdgdf' + city.wikipedia; 
		population.innerHTML = (city.population).toLocaleString() + ' populacija';


		
		
		let li = createNode('li');
		
		//Apendanje iznad po funkcijama
		append(li,cityName);		
		append(li,population);
		append(li,a);
		//append(span,br);
		//append(li,wikipedia);
		append(ul,li);
		//append(div,p);
		//append(ul,li);
		console.log(body)
	})
	
})


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCT4CFZL_NcwdBhcJR7TKkbHJQvoil160&callback=initMap">
    </script>
</body>

</html>